Market_Pl/Add_Edit_Del/Goods_Add.xaml

<Window x:Class="Market_Pl.Add_Edit_Del.Goods_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market_Pl.Add_Edit_Del"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Knitwear"
        Height="530"
        Width="780"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- Back-->

        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2">
            <Border CornerRadius="10 10 10 10"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Color="{StaticResource primaryBackColor1}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </Grid>

        <!-- Menu -->

        <Border Grid.Row="0"
                BorderThickness="1"
                Margin="15,15,15,15"
                CornerRadius="15"
                Grid.ColumnSpan="2">



            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Маркет"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           Foreground="#C0C0C0" />
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        Margin="600,0,0,10">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlButtonIcon}" />
                </Button>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBox x:Name="Article"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <TextBox x:Name="Name"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <TextBox x:Name="Unit"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
            <TextBox x:Name="Sum"
                     Width="200"
                     Height="35"
                     Margin="45 15 15 15"
                     HorizontalAlignment="Left"
                     FontFamily="Montserrat"
                     FontWeight="Medium"
                     FontSize="16"
                     Foreground="White"
                     SelectionBrush="Red"
                     CaretBrush="White"
                     BorderBrush="White" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Артикул"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Наименование"
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Ед. измер."
                       Style="{StaticResource text_ButtonText}" />
            <TextBlock Text="Цена"
                       Style="{StaticResource text_ButtonText}" />
        </StackPanel>
        <Button x:Name="Dep"
                Grid.Column="1"
                Grid.Row="2"
                Click="Dep_Click"
                HorizontalAlignment="Right"
                Height="35"
                FontWeight="Medium"
                Width="110"
                FontFamily="Montserrat"
                Content="Добавить"
                VerticalAlignment="Top"
                Margin="0,25,35,0" />
    </Grid>
</Window>