Market_Pl/ST/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#1a1a1a</Color>
    <Color x:Key="primaryBackColor2">#1a1a1a</Color>
    <Color x:Key="secondaryBackColor1">#696969</Color>
    <Color x:Key="secondaryBackColor2">#696969</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#696969</Color>
    <Color x:Key="winBorderColor2">#696969</Color>
    <Color x:Key="winBorderColor3">#696969</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color2"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color3"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color4"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color5"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color6"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color7"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color8"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color9"
                     Color="#1a1a1a" />
    <SolidColorBrush x:Key="color10"
                     Color="#1a1a1a" />

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="titleColor2"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="titleColor3"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="plainTextColor1"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="plainTextColor2"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="plainTextColor3"
                     Color="#C0C0C0" />

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor"
                     Color="#C0C0C0" />
    <SolidColorBrush x:Key="panelOverColor"
                     Color="#696969" />
    <SolidColorBrush x:Key="panelActiveColor"
                     Color="#C0C0C0" />

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>